<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

</head>
<body>
 <div class="parent">
  <div class="child">1</div>
  <div class="child">2</div>
  <div class="child">3</div>
 </div>
  
  <style>
    .parent {
      width: 300px;
      height: 250px;
      border: 4px solid;

      /*넘친거 상관없이 그대로 보여줌*/
    /*   overflow: visible; */

      /*요소가 넘칠시 잘라버림*/
    /*   overflow: hidden; */

    /*   scroll bar 생성, 좌우로 넘치지 않았는데도 생성 */
    /*   overflow: scroll; */

    /*   scroll과 동일한 효과를 가지지만 넘치는 부분에만 적용, 많은 경우 사용 */
      overflow: auto;
    }

    .parent .child {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;

      /*숫자 가운데로 오게하기*/
      display: flex;
      justify-content:center;
      align-items: center;
      font-size: 40px;

    }
  </style>
</body>
</html>
