create table emp(
	eno number primary key,
	ename varchar2(20),
	dno number references dept(dno),
	salary number,
	comm number,
	hiredate date,
	phone varchar2(20),
	addr varchar2(50),
	mgr number,
	job varchar2(30)
);

insert into emp values(1000,'박정수',10,700,70,'2005/01/05','010-1234-1111','서울',null, '사장');
insert into emp values(1001,'김도연',40,500,50,'2005/03/05','010-1234-2222','인천',1000, '과장');
insert into emp values(1002,'김한희',40,300,30,'2021/09/09','010-3330-8446','인천',1001,'대리');
insert into emp values(1003,'이유리', 40,400,40,'2022/03/21','010-4567-8910','서울',1002,'사원');
insert into emp values(1004,'이진주',40,400,40,'2022/11/11','010-3111-2358','서울',1002,'사원');
INSERT INTO emp VALUES(1005, '이창희', 40, 300, 30, '2022/04/05', '010-8994-8667', '인천', 1002, '사원');
insert into emp values(1006, '김민혁', 30, 500, 50, '2007/04/20', '010-1234-4259', '인천', 1000, '과장');
insert into emp values(1007,'서동혁',30,350,30,'2015/04/14','010-9391-4578','일산',1006,'대리');
insert into emp values(1008,'송승민',30,400,40,'2007,07,21','010-5541-2111','인천',1007,'사원');
insert into emp values(1009,'정은선',30,300,30,'2022/01/01','010-0000-5155','서울',1007,'사원');
insert into emp values(1010, '최우림',30,400,50,'2022/04/20', '010-8922-6044','광주',1010,'사원');
insert into emp values(1011,'김소윤',20,600,50,'2005/03/07','010-1234-9999','인천',1000, '과장');
insert into emp values(1012, '이희승',20,500,50,'2020/03/16','010-1234-3223','경기',1011,'대리');
insert into emp values(1013,'조태헌',20,500,50,'2022/04/20','010-9707-7895','서울',1012,'사원');
insert into emp values(1014,'황예은', 20, 500, 50, '2020/05/05','010-9999-7777', '경기', 1012, '사원');
insert into emp values(1015,'고주희',10,500,50,'2020/03/05','010-7256-1004','서울',1000,'과장');
insert into emp values(1016,'김다정', 10, 400, 50,'2021/05/20', '010-7187-9823','인천', 1015, '대리');
insert into emp values(1017,'고민지',10,300,40,'2020/05/05','010-1515-1111','서울',300,'사원');
insert into emp values(1018,'백지연',10,300,50,'2020/03/06','010-2460-4782','대전',1015,'사원');
